{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "代办",
  "version": "0.1.0",
  "identifier": "com.luoji.zuoban.spike",
  "build": {
    "frontendDist": "../desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "代办",
        "width": 310,
        "height": 92,
        "minWidth": 72,
        "minHeight": 92,
        "resizable": false,
        "fullscreen": false,
        "maximized": false,
        "visible": false,
        "focus": false,
        "focusable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
